# Server Properties
#-----------------------------------------------------------
Server.Port=54321

# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10

# SLSvr Properties
#-----------------------------------------------------------
SLSvr.DiagnosticTime=6000

# Package Properties
#-----------------------------------------------------------
Locker.Total=3
Locker.Locker1.ID=HKGLK01
Locker.Locker1.Large=4
Locker.Locker1.Medium=24
Locker.Locker1.Small=16
Locker.Locker2.ID=HKGLK02
Locker.Locker2.Large=4
Locker.Locker2.Medium=24
Locker.Locker2.Small=16
Locker.Locker3.ID=HKGLK03
Locker.Locker3.Large=4
Locker.Locker3.Medium=24
Locker.Locker3.Small=16


# Package Properties
#-----------------------------------------------------------
Package.Package1.ID=4107-7014
Package.Package1.LockerID=HKGLK01
Package.Package1.Size=Large
Package.Package2.ID=2026-6202
Package.Package2.LockerID=HKGLK01
Package.Package2.Size=Medium
Package.Package3.ID=1005-5001
Package.Package3.LockerID=HKGLK01
Package.Package3.Size=Small
Package.Package4.ID=3211-5642
Package.Package4.LockerID=HKGLK01
Package.Package4.Size=Small
